spring.application.name=customer-KYC
spring.datasource.url=jdbc:mysql://localhost:3306/customerdetails/customer
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

